<view class="songDetailContainer">
  <view class="author">{{songDetail.ar[0].name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needleAnimate'}}" src="/static/images/song/needle.png"></image>
  <view class="disContainer {{isPlay && 'discAnimate'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{songDetail.al.picUrl}}"></image>
  </view>




  <!-- 进度条区域 -->
  <view class="progressContainer">
    <text>00:00</text>
    <view class="barContainer">
      <view class="currentBar">
        <view class="audio-circle">

        </view>
      </view>
    </view>
    <text>00:00</text>
  </view>




  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" bindtap="switchSong" id="pre"></text>
    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
    <text class="iconfont icon-next" bindtap="switchSong" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>
