<view class="indexContainer">
  <image class="avatarUrl" src="/static/images/nvsheng.jpg"></image>
  <text class="userName">{{msg}}</text>
  <!-- 测试事件绑定 -->
  <!-- <view class="goStudy" catchtap='handleParent'>
    <text catchtap='handleChild'>hello world</text>
  </view> -->

  <view class="goStudy" catchtap='toLogs'>
    <text >hello world</text>
  </view>
</view>