<view class="recommendContainer">
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text>{{day}} / </text>
      <text>{{month}}</text>
    </view>
  </view>

  <view class="listContainer">
    <view class="navHeader">
      <text>播放全部</text>
      <text class="more">多选</text>
    </view>


    <scroll-view scroll-y class="recommendScroll">
      <view bindtap="toSongDetail" data-song="{{item}}" data-musicId="{{item.id}}" data-index='{{index}}' class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.album.picUrl}}"></image>
        <view class="musicInfo">
          <text>{{item.name}}</text>
          <text>{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
